# springboot-docker-app

./: Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: HomeController.java
src/main/resources/: application.properties
